pref-meta = Fetch INSPIRE Metadata for new items
pref-citekey = Set citekeys in Extra
pref-arXivInfo = arXiv information in Extra
pref-nofound = INSPIRE Recid Not Found
pref-arXivURL = arXiv URL
pref-newpublication = Publication
pref-enable =
    .label = Enable
meta-full =
    .label = Metadata
meta-citations =
    .label = Citation counts
meta-no =
    .label = No
citekey-inspire =
    .label = INSPIRE citekey
citekey-no =
    .label = No
arXivInfo-simple =
    .label = Save in from arXiv:0000.00000 [hep-ph]
arXivInfo-split =
    .label = Split arXiv information to match INSPIRE format
arXivInfo-no =
    .label = No
arXivURL =
    .label = store arXiv URL for articles and reports
pref-newpub =
    .label = Add tags to items with newly found publication. Tag customization:
pref-nofound1 = 
    .label = Add tags to items for which no INSPIRE recids were fond. Tag customization:
pref-help = { $name } Build { $version } { $time }
